<!DOCTYPE html>
<html lang="ja">
<head>
    <!-- 基本設定 -->
    <meta charset="UTF-8">
    <meta name="description" content="はじめてでもとにかく楽しいピアノレッスン! 手を動かして脳を活性化!">
    <meta name="keyword" content="猪股学院,春日部市,音楽教室,ピアノ教室,レッスン,初心者,子供,大人">
    <title>猪股学院｜春日部市の音楽・ピアノ教室</title>
    <!-- SEO対策 -->
    <meta name="robots" content="index, follow">
    <meta name="og:type" content="website">
    <meta name="og:title" content="猪股学院｜春日部市の音楽・ピアノ教室">
    <meta name="og:description" content="はじめてでもとにかく楽しいピアノレッスン! 手を動かして脳を活性化!">
    <!-- レスポンシブ対応設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <h1 class="site-title">猪股学院｜春日部市の音楽・ピアノ教室</h1>
        <nav class="header-nav">
            <ul class="header-nav">
                <li><a href="#">ホーム</a></li>
                <li><a href="#">レッスン内容</a></li>
                <li><a href="#">講師紹介</a></li>
                <li><a href="#">アクセス</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
    <script src="./js/index.js" type="text/javascript"></script>
</body>
</html>